GET http://localhost:8080/games/move/PAPER
token: 1f176576-4171-4554-9608-221314af2e4b

<> 2021-05-17T133444.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 9c9b28d3-93f8-4b54-ace6-62e75eda793f

<> 2021-05-17T133433.200.json

###

GET http://localhost:8080/games/join/febfd3bc-f87a-4846-ae2f-3f4f35b453be
token: 1f176576-4171-4554-9608-221314af2e4b

<> 2021-05-17T133424.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T133418.200.txt

###

GET http://localhost:8080/games/start
token: 9c9b28d3-93f8-4b54-ace6-62e75eda793f

<> 2021-05-17T133411.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T133405.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: ca3a058b-ba98-400a-9f12-4478fc08872a

<> 2021-05-17T133139.200.json

###

GET http://localhost:8080/games/move/ROCK
token: dfc4e210-4e66-4854-9358-6ced614dec39

<> 2021-05-17T133128.200.json

###

GET http://localhost:8080/games/join/b545528c-c520-45c6-a45e-10d1499b74bd
token: ca3a058b-ba98-400a-9f12-4478fc08872a

<> 2021-05-17T133120.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T133115.200.txt

###

GET http://localhost:8080/games/start
token: dfc4e210-4e66-4854-9358-6ced614dec39

<> 2021-05-17T133107.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T133101.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: d0680b83-13cb-4383-8e86-076340ebdf9a

<> 2021-05-17T133050.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 9f8e1cef-a89a-4b4e-9655-8eab4a1caec7

<> 2021-05-17T132931.200.json

###

GET http://localhost:8080/games/join/b47bc4ce-224a-45d4-bd99-a533496c5f75
token: d0680b83-13cb-4383-8e86-076340ebdf9a

<> 2021-05-17T132920.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132906.200.txt

###

GET http://localhost:8080/games/start
token: 9f8e1cef-a89a-4b4e-9655-8eab4a1caec7

<> 2021-05-17T132858.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132850.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 853adad1-c9c3-462b-9502-d4873c5229b4

<> 2021-05-17T132815.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 75db6b11-e165-4ece-8089-34504a8c7268

<> 2021-05-17T132800.200.json

###

GET http://localhost:8080/games/join/7a28c67d-1240-4288-b79f-d3f7aedc5ce8
token: 853adad1-c9c3-462b-9502-d4873c5229b4

<> 2021-05-17T132749.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132743.200.txt

###

GET http://localhost:8080/games/start
token: 75db6b11-e165-4ece-8089-34504a8c7268

<> 2021-05-17T132734.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132723.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 2402426e-143c-43be-864d-be68ff6f2c20

<> 2021-05-17T132144.200.json

###

GET http://localhost:8080/games/join/03621234-2495-4479-a153-2be69c49c0b6
token: ff0c3d4d-9049-4a39-ab47-d5b8d338433a

<> 2021-05-17T132133.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132126.200.txt

###

GET http://localhost:8080/games/start
token: 2402426e-143c-43be-864d-be68ff6f2c20

<> 2021-05-17T132118.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132112.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 624839aa-f2d1-4b7b-bc8d-86d39c315b7a

<> 2021-05-17T132054.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 0dd15279-eea5-4814-a017-bc9158ea054e

<> 2021-05-17T132043.200.json

###

GET http://localhost:8080/games/join/eb7837c9-1b7f-4706-aaec-9e43b595630e
token: 624839aa-f2d1-4b7b-bc8d-86d39c315b7a

<> 2021-05-17T132029.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132024.200.txt

###

GET http://localhost:8080/games/start
token: 0dd15279-eea5-4814-a017-bc9158ea054e

<> 2021-05-17T132015.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T132007.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 29a3de8d-619d-4827-a4c6-935c525659b2

<> 2021-05-17T131852.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 278994a8-f2a8-446c-9815-4729db0a6f89

<> 2021-05-17T131841.200.json

###

GET http://localhost:8080/games/join/cbd569c6-8a05-4bb0-b95c-09a779fbcab1
token: 29a3de8d-619d-4827-a4c6-935c525659b2

<> 2021-05-17T131832.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T131823.200.txt

###

GET http://localhost:8080/games/start
token: 278994a8-f2a8-446c-9815-4729db0a6f89

<> 2021-05-17T131742.200.json

###

GET http://localhost:8080/games/start
token: 278994a8-f2a8-446c-9815-4729db0a6f89

<> 2021-05-17T131740.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T131726.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: e637c286-5684-424f-a5eb-05dd2ac0c30d

<> 2021-05-17T131347.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T131347.200.txt

###

GET http://localhost:8080/games/join/1aa53c76-9e94-4be2-b913-8ceadb7681c6
token: e637c286-5684-424f-a5eb-05dd2ac0c30d

<> 2021-05-17T131346.500.json

###

GET http://localhost:8080/games/start
token: 7fc02409-ed67-4807-9ddc-4d404c9ea3a2

<> 2021-05-17T131346.200.json

###

GET http://localhost:8080/games/start
token: 7fc02409-ed67-4807-9ddc-4d404c9ea3a2

<> 2021-05-17T131345.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T131338.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: e637c286-5684-424f-a5eb-05dd2ac0c30d

<> 2021-05-17T131315.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 339a973c-9ea9-46f4-ab4d-06097fda63ce

<> 2021-05-17T131017.200.json

###

