GET http://localhost:8080/games/move/SCISSORS
token: 4065d177-5ba7-4be2-8cee-de02fa3521fc

<> 2021-05-12T175637.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 17121d3d-e14f-47b4-bd6d-1e56cb1e2ee4

<> 2021-05-12T175619.200.json

###

GET http://localhost:8080/games/join/4fd7d1ad-1b18-4a06-8f18-1c7858481204
token: 4065d177-5ba7-4be2-8cee-de02fa3521fc

<> 2021-05-12T175608.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175602.200.txt

###

GET http://localhost:8080/games/start
token: 17121d3d-e14f-47b4-bd6d-1e56cb1e2ee4

<> 2021-05-12T175552.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175547.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: eff75c00-a5b6-47da-88ae-ca979085b0c5

<> 2021-05-12T175217.200.json

###

GET http://localhost:8080/games/move/SCISSORS
token: f81d0a15-52a8-48b1-8131-701f2bba584a

<> 2021-05-12T175102.200.json

###

GET http://localhost:8080/games/move/ROCK
token: eff75c00-a5b6-47da-88ae-ca979085b0c5

<> 2021-05-12T175051.200.json

###

GET http://localhost:8080/games/join/77744532-21a7-4c95-b78e-f800276d084a
token: f81d0a15-52a8-48b1-8131-701f2bba584a

<> 2021-05-12T175038.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175033.200.txt

###

GET http://localhost:8080/games/start
token: eff75c00-a5b6-47da-88ae-ca979085b0c5

<> 2021-05-12T175024.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174954.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: 66e19de4-3681-45c6-8ab9-7f9d4e1e4c1e

<> 2021-05-12T174739.200.json

###

GET http://localhost:8080/games/join/6440d382-05b3-4ad6-83f0-aac9be40d1c0
token: 507e4cee-7aae-4105-bee0-c60d682d65f1

<> 2021-05-12T174729.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174724.200.txt

###

GET http://localhost:8080/games/start
token: 66e19de4-3681-45c6-8ab9-7f9d4e1e4c1e

<> 2021-05-12T174716.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174705.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: b7d42911-5986-4e89-82a4-a5c3e548fa1f

<> 2021-05-12T174428.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174420.200.txt

###

GET http://localhost:8080/games/start
token: 50873fb9-d7dc-4ed5-a15f-aebab3b38421

<> 2021-05-12T174413.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174402.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: 160d81af-f7eb-4879-a040-f60db55aadea

<> 2021-05-12T174258.500.json

###

GET http://localhost:8080/games/join/2e669013-bae0-43af-aacf-d7a8857a82bf
token: 2cf17a68-c499-4580-aa05-66db3cc89e22

<> 2021-05-12T174243.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174239.200.txt

###

GET http://localhost:8080/games/start
token: 160d81af-f7eb-4879-a040-f60db55aadea

<> 2021-05-12T174227.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174221.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: d39bc972-6a84-4706-add0-a80416a370aa

<> 2021-05-12T174118.500.json

###

GET http://localhost:8080/games/join/f803d7f6-e8cc-42c3-8336-49507fbaa375
token: 48634721-2d7e-493d-9361-109752674c0a

<> 2021-05-12T174038.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174033.200.txt

###

GET http://localhost:8080/games/start
token: d39bc972-6a84-4706-add0-a80416a370aa

<> 2021-05-12T174024.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T174019.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: 465a49f5-305b-4668-bd7d-62f3d515c4f0

<> 2021-05-12T173718.200.json

###

GET http://localhost:8080/games/move/PAPER
token: 1ef4f5b8-d02a-4072-bb9d-11cfa304a564

<> 2021-05-12T173618.200.json

###

GET http://localhost:8080/games/join/1cf30aab-c180-4afc-b3dd-a7533ae64a8b
token: 465a49f5-305b-4668-bd7d-62f3d515c4f0

<> 2021-05-12T173557.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T173550.200.txt

###

GET http://localhost:8080/games/start
token: 1ef4f5b8-d02a-4072-bb9d-11cfa304a564

<> 2021-05-12T173542.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T173536.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: a63a42df-6717-4abd-b097-77ed2b8c26a2

<> 2021-05-12T173405.200.json

###

GET http://localhost:8080/games/move/ROCK
token: a63a42df-6717-4abd-b097-77ed2b8c26a2

<> 2021-05-12T173321.200.json

###

GET http://localhost:8080/games/join/72fcfabf-2b48-4818-b427-0b0c1a5efeb6
token: 6ef67f71-1bf8-41d5-8855-946b7c1a754f

<> 2021-05-12T173257.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T173252.200.txt

###

GET http://localhost:8080/games/start
token: a63a42df-6717-4abd-b097-77ed2b8c26a2

<> 2021-05-12T173240.200.json

###

GET http://localhost:8080/games/start
token: a63a42df-6717-4abd-b097-77ed2b8c26a2

<> 2021-05-12T173235.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T173230.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 7cf84336-f5e5-4d26-82e7-2b8868b62146

<> 2021-05-12T173126.200.json

###

GET http://localhost:8080/games/move/ROCK
token: debaed29-2700-452d-a60d-5f0c9d122efb

<> 2021-05-12T173003.200.json

###

GET http://localhost:8080/games/join/b5c7bb40-64fd-4678-a425-d326922f7b8a
token: 7cf84336-f5e5-4d26-82e7-2b8868b62146

<> 2021-05-12T172949.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T172942.200.txt

###

GET http://localhost:8080/games/start
token: debaed29-2700-452d-a60d-5f0c9d122efb

<> 2021-05-12T172933.200.json

###

