GET http://localhost:8080/games/move/PAPER
token: c4b97212-c372-4e4e-a549-4ada8e85be03

<> 2021-05-17T125654.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 188db400-fd23-4451-b78c-072b614f1bf2

<> 2021-05-17T125646.200.json

###

GET http://localhost:8080/games/join/48afc2ef-df02-4841-a89b-81c144a281d6
token: c4b97212-c372-4e4e-a549-4ada8e85be03

<> 2021-05-17T125635.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T125630.200.txt

###

GET http://localhost:8080/games/start
token: 188db400-fd23-4451-b78c-072b614f1bf2

<> 2021-05-17T125621.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T125616.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: d843b60e-3655-4733-a0d6-5994167ac154

<> 2021-05-17T125226.200.json

###

GET http://localhost:8080/games/move/ROCK
token: ae50bdab-e5b3-42bd-a4cc-26490eb802fb

<> 2021-05-17T125213.200.json

###

GET http://localhost:8080/games/join/3eff5f89-d666-4801-a34f-fce725a29bd0
token: d843b60e-3655-4733-a0d6-5994167ac154

<> 2021-05-17T125203.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T125158.200.txt

###

GET http://localhost:8080/games/start
token: ae50bdab-e5b3-42bd-a4cc-26490eb802fb

<> 2021-05-17T125148.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T125141.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: f83d1862-db92-4baf-9384-07b165e63212

<> 2021-05-17T125001.200.json

###

GET http://localhost:8080/games/move/ROCK
token: e5919eab-5484-4ab0-956a-28789617b7ce

<> 2021-05-17T124952.200.json

###

GET http://localhost:8080/games/join/39fe7f56-ff81-487a-a3cb-81eb4f3be52c
token: f83d1862-db92-4baf-9384-07b165e63212

<> 2021-05-17T124941.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T124936.200.txt

###

GET http://localhost:8080/games/start
token: e5919eab-5484-4ab0-956a-28789617b7ce

<> 2021-05-17T124925.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T124917.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: f2af7fd1-d41e-48f2-8aa2-8f8d9207e81b

<> 2021-05-17T124452.200.json

###

GET http://localhost:8080/games/move/ROCK
token: d60bfbfa-c8f4-4df9-a8eb-cbd041004d56

<> 2021-05-17T124434.200.json

###

GET http://localhost:8080/games/join/0b89491f-b92e-41c4-93f4-c1c732662a32
token: f2af7fd1-d41e-48f2-8aa2-8f8d9207e81b

<> 2021-05-17T124421.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T124414.200.txt

###

GET http://localhost:8080/games/start
token: d60bfbfa-c8f4-4df9-a8eb-cbd041004d56

<> 2021-05-17T124404.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T124353.200.txt

###

GET http://localhost:8080/games/start
token: c7f727f3-04ef-4bb2-a49e-1a5da2a8a4d9

<> 2021-05-16T233841.200.json

###

GET http://localhost:8080/games/start
token: c7f727f3-04ef-4bb2-a49e-1a5da2a8a4d9

<> 2021-05-16T233838.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T233834.200.txt

###

GET http://localhost:8080/games/start
token: b343c537-4fc5-4112-b194-3e6a12f3008e

<> 2021-05-16T233200.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T233154.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: e6c0aa5f-2761-4aaa-befe-edec297df29d

<> 2021-05-16T232632.200.json

###

GET http://localhost:8080/games/move/ROCK
token: f2b5688b-87de-4f66-b899-23f5d0858841

<> 2021-05-16T232308.500.json

###

GET http://localhost:8080/games/join/8711c3de-e347-4302-b955-436a4077204e
token: e6c0aa5f-2761-4aaa-befe-edec297df29d

<> 2021-05-16T232254.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T232247.200.txt

###

GET http://localhost:8080/games/start
token: f2b5688b-87de-4f66-b899-23f5d0858841

<> 2021-05-16T232238.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T232233.200.txt

###

GET http://localhost:8080/games/start
token: ee3ad263-5839-40fb-86d7-e620a1ebe000

<> 2021-05-16T231320.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231312.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231250.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231248.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 321c37fe-4f96-4a41-90e4-9c08a775263b

<> 2021-05-16T230917.200.json

###

GET http://localhost:8080/games/move/ROCK
token: ab533650-16ec-40f8-a0ac-461f7b720732

<> 2021-05-16T230904.200.json

###

GET http://localhost:8080/games/join/d8f2c579-d36e-47f8-a23e-ccb96b565e7c
token: 321c37fe-4f96-4a41-90e4-9c08a775263b

<> 2021-05-16T230857.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230850.200.txt

###

GET http://localhost:8080/games/start
token: ab533650-16ec-40f8-a0ac-461f7b720732

<> 2021-05-16T230843.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230836.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 4ea25c97-f688-4f64-ad7b-8e4601b48a02

<> 2021-05-16T230659.500.json

###

GET http://localhost:8080/games/join/5a07eeb8-2e56-4679-b032-c2336442929e
token: 67238d49-1c44-400f-92ad-b5d4376c4b00

<> 2021-05-16T230649.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230644.200.txt

###

GET http://localhost:8080/games/start
token: 4ea25c97-f688-4f64-ad7b-8e4601b48a02

<> 2021-05-16T230634.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230625.200.txt

###

