GET http://localhost:8080/games/join/2f2f1708-4722-4e08-9115-7eb3db199b62
token: 4ecc3fbf-a6fa-447e-a899-3485094c7b37

<> 2021-05-12T160433.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T160427.200.txt

###

GET http://localhost:8080/games/start
token: 325bc127-3a7f-4e2b-9517-9567446edaf6

<> 2021-05-12T160414.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T160408.200.txt

###

GET http://localhost:8080/games/start
token: 72e740a6-a10a-4fcb-be66-a35b9c3b4210

<> 2021-05-12T160029.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T160024.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 8a7fae9f-1b00-4388-82b6-d7b2e3252721

<> 2021-05-12T155756.200.json

###

GET http://localhost:8080/games/join/85715fab-5bba-4777-a096-c9ba30d6df08
token: b7691970-d461-485e-b6be-0c4aac47cec3

<> 2021-05-12T155745.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T155740.200.txt

###

GET http://localhost:8080/games/start
token: 8a7fae9f-1b00-4388-82b6-d7b2e3252721

<> 2021-05-12T155725.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T155720.200.txt

###

GET http://localhost:8080/games/start
token: d0d04850-22d0-4be3-b8dd-11d9862213b1

<> 2021-05-12T155519.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T155515.200.txt

###

GET http://localhost:8080/games/start
token: c066d80c-696c-48c1-9128-f3318ee4ebe7

<> 2021-05-12T155327.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T155321.200.txt

###

GET http://localhost:8080/games/start
token: e645dd82-82a3-4db8-b2f5-4d00f888d722

<> 2021-05-12T155053.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T155039.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: ffa52278-fe5e-4adf-b33b-8e811e67b572

<> 2021-05-12T154701.200.json

###

GET http://localhost:8080/games/join/547c02d1-e807-4e73-a000-8ae9b65dcd66
token: d1d33576-0b82-4e4a-a3f0-7ebac06106e9

<> 2021-05-12T154648.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T154641.200.txt

###

GET http://localhost:8080/games/start
token: ffa52278-fe5e-4adf-b33b-8e811e67b572

<> 2021-05-12T154634.200.json

###

GET http://localhost:8080/games/start
token: ffa52278-fe5e-4adf-b33b-8e811e67b572

<> 2021-05-12T154533.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T154528.200.txt

###

GET http://localhost:8080/games/start
token: a7216b26-679e-4019-a753-02411340c837

<> 2021-05-12T154459.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T154454.200.txt

###

GET http://localhost:8080/games/start
token: f32f78c1-d69a-41e8-9e64-54488573be10

<> 2021-05-12T154032.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T154025.200.txt

###

GET http://localhost:8080/games/start
token: 6fdd1d60-2249-469e-8cc6-d0336c859faa

<> 2021-05-12T154020.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T154016.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: cbbea0b8-627f-4b95-8674-bb8dd2e08c83

<> 2021-05-12T153852.500.json

###

GET http://localhost:8080/games/move/ROCK
token: c45e7163-fe82-42ee-8864-a67746617037

<> 2021-05-12T153841.200.json

###

GET http://localhost:8080/games/join/d3baaed0-e483-4f88-8d38-1c91beed0f02
token: cbbea0b8-627f-4b95-8674-bb8dd2e08c83

<> 2021-05-12T153830.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153825.200.txt

###

GET http://localhost:8080/games/start
token: c45e7163-fe82-42ee-8864-a67746617037

<> 2021-05-12T153816.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153810.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 82dc2bb2-6548-4704-8287-d83c62f7ae9c

<> 2021-05-12T153647.200.json

###

GET http://localhost:8080/games/join/9244b816-db4a-4e69-9efb-01f541a645b4
token: 5f00367b-4180-49c7-9981-1a08113f8adf

<> 2021-05-12T153637.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153631.200.txt

###

GET http://localhost:8080/games/start
token: 82dc2bb2-6548-4704-8287-d83c62f7ae9c

<> 2021-05-12T153621.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153616.200.txt

###

GET http://localhost:8080/games/join/e13d97ae-806f-4cb0-ace9-48eafd77b70f
token: 9a07f893-dc0c-4cf2-8d1d-40f3d9712a41

<> 2021-05-12T153356.200.json

###

GET http://localhost:8080/games/move/PAPER
token: 9a07f893-dc0c-4cf2-8d1d-40f3d9712a41

<> 2021-05-12T153203.500.json

###

GET http://localhost:8080/games/move/PAPER
token: 9996c288-f705-4026-aee4-11d00c93a9e5

<> 2021-05-12T153156.200.json

###

GET http://localhost:8080/games/join/e13d97ae-806f-4cb0-ace9-48eafd77b70f
token: 9a07f893-dc0c-4cf2-8d1d-40f3d9712a41

<> 2021-05-12T153148.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153142.200.txt

###

GET http://localhost:8080/games/start
token: 9996c288-f705-4026-aee4-11d00c93a9e5

<> 2021-05-12T153128.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T153121.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 0c6da354-7d88-4469-8d03-d77cd957c9d4

<> 2021-05-12T152840.500.json

###

GET http://localhost:8080/games/move/ROCK
token: ad5def66-31c3-4928-bda7-63e1c2174237

<> 2021-05-12T152806.200.json

###

GET http://localhost:8080/games/join/db9b719d-7f9e-4740-b7b3-aba05bed12a7
token: 0c6da354-7d88-4469-8d03-d77cd957c9d4

<> 2021-05-12T152800.200.json

###

