GET http://localhost:8080/games/start
token: 0a709255-8c1a-437c-b1fc-afb0ba635977

<> 2021-05-30T022734.500.json

###

GET http://localhost:8080/games/start
token: 0a709255-8c1a-437c-b1fc-afb0ba635977

<> 2021-05-30T021134.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-30T021127.200.txt

###

GET http://localhost:8080/games/start
token: b10275d2-c281-485f-b4d1-f5ead02ecdc7

<> 2021-05-30T021049.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-30T021019.200.txt

###

GET http://localhost:8080/games/start
token: c6483062-81b9-47cd-9320-5cccdd25b273

<> 2021-05-30T021009.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-30T020954.200.txt

###

GET http://localhost:8080/games/start

<> 2021-05-30T020929.400.json

###

GET http://localhost:8080/games/start
token: f9b116d0-988f-4abb-8ced-54ec13bfb1c1

<> 2021-05-30T020923.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-30T020912.200.txt

###

GET http://localhost:8080/games
token: 483d39e1-ec0c-42d6-a133-6ff481d9108b

<> 2021-05-17T222836.200.json

###

GET http://localhost:8080/games
token: 483d39e1-ec0c-42d6-a133-6ff481d9108b

<> 2021-05-17T222830.200.json

###

GET http://localhost:8080/games

<> 2021-05-17T222745.400.json

###

GET http://localhost:8080/games/start
token: 483d39e1-ec0c-42d6-a133-6ff481d9108b

<> 2021-05-17T222741.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T222737.200.txt

###

GET http://localhost:8080/games/start
token: 087b5a07-8086-455a-ab0e-18c9e619a25b

<> 2021-05-17T222736.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T222731.200.txt

###

GET http://localhost:8080/games/start
token: 66cc8fd3-4f36-49e8-ade2-6c05681cc204

<> 2021-05-17T222730.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T222725.200.txt

###

GET http://localhost:8080/games

<> 2021-05-17T221302.500.json

###

GET http://localhost:8080/games

<> 2021-05-17T221228.500.json

###

GET http://localhost:8080/games/start
token: 850cc2de-fd21-4705-9221-23c42bc883f9

<> 2021-05-17T221214.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T221209.200.txt

###

GET http://localhost:8080/games/start
token: 1f65ba54-478d-41f4-9d41-cf6ce0459868

<> 2021-05-17T221208.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T221204.200.txt

###

GET http://localhost:8080/games/start
token: 03b54a7f-6ac8-4601-b3d1-c38589d1d523

<> 2021-05-17T221202.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T221153.200.txt

###

GET http://localhost:8080/games

<> 2021-05-17T214522.500.json

###

GET http://localhost:8080/games/start
token: 2cd50588-e0fa-466b-8593-e9bbdc72445b

<> 2021-05-17T214506.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214502.200.txt

###

GET http://localhost:8080/games/start
token: 7152bf96-343e-481a-9ed1-dd03994cfa4f

<> 2021-05-17T214459.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214453.200.txt

###

GET http://localhost:8080/games/start
token: 9030fcc8-9232-4f3b-b46b-a5524e7eb3d8

<> 2021-05-17T214451.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214447.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: dfc5b100-fea1-48ab-a58e-9ad5ab0cca0c

<> 2021-05-17T214444.500.json

###

GET http://localhost:8080/games

<> 2021-05-17T214108.500.json

###

GET http://localhost:8080/games/start
token: 7f55648a-691a-4314-803b-258b95e82e7d

<> 2021-05-17T214032.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214025.200.txt

###

GET http://localhost:8080/games/start
token: 4ba7635a-1947-4c8d-97f6-acdce7588180

<> 2021-05-17T214023.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214017.200.txt

###

GET http://localhost:8080/games/start
token: acd254ce-b7b3-47ab-b1cc-f8c3bb9b77a1

<> 2021-05-17T214015.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214010.200.txt

###

GET http://localhost:8080/games/start
token: 8465c61f-bd23-4e81-a86a-6b683533817f

<> 2021-05-17T214008.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T214002.200.txt

###

GET http://localhost:8080/games/start
token: ad1960b3-60f4-448b-b47d-2e0543278295

<> 2021-05-17T213809.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-17T213758.200.txt

###

GET http://localhost:8080/games/join/ad0a4d0a-3dfb-4063-8e40-dfe801e47f55
token: dfc5b100-fea1-48ab-a58e-9ad5ab0cca0c

<> 2021-05-17T213755.500.json

###

GET http://localhost:8080/games/start
token: 4741db34-3297-4ea0-9489-8d36690a3223

<> 2021-05-17T213752.500.json

###

GET http://localhost:8080/games/move/SCISSORS
token: dfc5b100-fea1-48ab-a58e-9ad5ab0cca0c

<> 2021-05-17T143838.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 4741db34-3297-4ea0-9489-8d36690a3223

<> 2021-05-17T143821.200.json

###

