GET http://localhost:8080/games/start
token: c7f727f3-04ef-4bb2-a49e-1a5da2a8a4d9

<> 2021-05-16T233841.200.json

###

GET http://localhost:8080/games/start
token: c7f727f3-04ef-4bb2-a49e-1a5da2a8a4d9

<> 2021-05-16T233838.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T233834.200.txt

###

GET http://localhost:8080/games/start
token: b343c537-4fc5-4112-b194-3e6a12f3008e

<> 2021-05-16T233200.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T233154.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: e6c0aa5f-2761-4aaa-befe-edec297df29d

<> 2021-05-16T232632.200.json

###

GET http://localhost:8080/games/move/ROCK
token: f2b5688b-87de-4f66-b899-23f5d0858841

<> 2021-05-16T232308.500.json

###

GET http://localhost:8080/games/join/8711c3de-e347-4302-b955-436a4077204e
token: e6c0aa5f-2761-4aaa-befe-edec297df29d

<> 2021-05-16T232254.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T232247.200.txt

###

GET http://localhost:8080/games/start
token: f2b5688b-87de-4f66-b899-23f5d0858841

<> 2021-05-16T232238.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T232233.200.txt

###

GET http://localhost:8080/games/start
token: ee3ad263-5839-40fb-86d7-e620a1ebe000

<> 2021-05-16T231320.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231312.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231250.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T231248.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 321c37fe-4f96-4a41-90e4-9c08a775263b

<> 2021-05-16T230917.200.json

###

GET http://localhost:8080/games/move/ROCK
token: ab533650-16ec-40f8-a0ac-461f7b720732

<> 2021-05-16T230904.200.json

###

GET http://localhost:8080/games/join/d8f2c579-d36e-47f8-a23e-ccb96b565e7c
token: 321c37fe-4f96-4a41-90e4-9c08a775263b

<> 2021-05-16T230857.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230850.200.txt

###

GET http://localhost:8080/games/start
token: ab533650-16ec-40f8-a0ac-461f7b720732

<> 2021-05-16T230843.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230836.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 4ea25c97-f688-4f64-ad7b-8e4601b48a02

<> 2021-05-16T230659.500.json

###

GET http://localhost:8080/games/join/5a07eeb8-2e56-4679-b032-c2336442929e
token: 67238d49-1c44-400f-92ad-b5d4376c4b00

<> 2021-05-16T230649.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230644.200.txt

###

GET http://localhost:8080/games/start
token: 4ea25c97-f688-4f64-ad7b-8e4601b48a02

<> 2021-05-16T230634.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230625.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 6801c558-ae38-4dba-b860-ccda3c6ade92

<> 2021-05-16T230604.500.json

###

GET http://localhost:8080/games/join/8b485b38-91cb-4a08-b57c-e39e948899a8
token: ca614fb5-6763-44a3-b9d2-543c4c701d99

<> 2021-05-16T230549.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230542.200.txt

###

GET http://localhost:8080/games/start
token: 6801c558-ae38-4dba-b860-ccda3c6ade92

<> 2021-05-16T230530.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230525.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230507.200.txt

###

GET http://localhost:8080/games/start
token: 95bbe8ce-3d3c-4a43-8d97-a5b7f2011ea6

<> 2021-05-16T230503.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230457.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: e51e136e-b55f-4a1e-84b0-4bee647aed95

<> 2021-05-16T230440.500.json

###

GET http://localhost:8080/games/join/f2857abe-dd13-46e9-819c-611708ee7cee
token: ae786717-6d37-474d-b2e2-6c707b7d3652

<> 2021-05-16T230429.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230416.200.txt

###

GET http://localhost:8080/games/start
token: e51e136e-b55f-4a1e-84b0-4bee647aed95

<> 2021-05-16T230406.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-16T230359.200.txt

###

GET http://localhost:8080/games/move/SCISSORS
token: 4065d177-5ba7-4be2-8cee-de02fa3521fc

<> 2021-05-12T175637.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 17121d3d-e14f-47b4-bd6d-1e56cb1e2ee4

<> 2021-05-12T175619.200.json

###

GET http://localhost:8080/games/join/4fd7d1ad-1b18-4a06-8f18-1c7858481204
token: 4065d177-5ba7-4be2-8cee-de02fa3521fc

<> 2021-05-12T175608.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175602.200.txt

###

GET http://localhost:8080/games/start
token: 17121d3d-e14f-47b4-bd6d-1e56cb1e2ee4

<> 2021-05-12T175552.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175547.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: eff75c00-a5b6-47da-88ae-ca979085b0c5

<> 2021-05-12T175217.200.json

###

GET http://localhost:8080/games/move/SCISSORS
token: f81d0a15-52a8-48b1-8131-701f2bba584a

<> 2021-05-12T175102.200.json

###

GET http://localhost:8080/games/move/ROCK
token: eff75c00-a5b6-47da-88ae-ca979085b0c5

<> 2021-05-12T175051.200.json

###

GET http://localhost:8080/games/join/77744532-21a7-4c95-b78e-f800276d084a
token: f81d0a15-52a8-48b1-8131-701f2bba584a

<> 2021-05-12T175038.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-12T175033.200.txt

###

