GET http://localhost:8080/games/move/ROCK
token: e9ff5cc2-dba6-4da3-83f4-6c5ba941b90e

<> 2021-05-10T231338.500.json

###

GET http://localhost:8080/games/move/PAPER
token: 37a020fe-6301-4413-94f1-0a6b4e4bf574

<> 2021-05-10T231250.200.json

###

GET http://localhost:8080/games/join/c47aabba-5f42-44ae-8887-dceda34c7b59
token: e9ff5cc2-dba6-4da3-83f4-6c5ba941b90e

<> 2021-05-10T231241.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T231235.200.txt

###

GET http://localhost:8080/games/start
token: 37a020fe-6301-4413-94f1-0a6b4e4bf574

<> 2021-05-10T231211.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T231204.200.txt

###

GET http://localhost:8080/games/move/PAPER
token: 3d0e5d1d-51df-4fd8-8369-2615457e0b07

<> 2021-05-10T230832.500.json

###

GET http://localhost:8080/games/move/ROCK
token: 89eae6fb-e578-4521-957f-bbe18d908e3b

<> 2021-05-10T230818.200.json

###

GET http://localhost:8080/games/join/63f0c276-cc73-46e9-86f2-e3b908aa610b
token: 3d0e5d1d-51df-4fd8-8369-2615457e0b07

<> 2021-05-10T230806.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230801.200.txt

###

GET http://localhost:8080/games/start
token: 89eae6fb-e578-4521-957f-bbe18d908e3b

<> 2021-05-10T230752.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230746.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: eb9fd736-1d49-4527-b056-1ee64027b42f

<> 2021-05-10T230338.500.json

###

GET http://localhost:8080/games/move/ROCK
token: e56b74fb-999f-4897-966b-95d99f17632f

<> 2021-05-10T230226.200.json

###

GET http://localhost:8080/games/join/5595cb85-8d63-49cd-af5f-b47e45b7efa1
token: eb9fd736-1d49-4527-b056-1ee64027b42f

<> 2021-05-10T230216.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230210.200.txt

###

GET http://localhost:8080/games/start
token: e56b74fb-999f-4897-966b-95d99f17632f

<> 2021-05-10T230159.200.json

###

GET http://localhost:8080/games/start
token: e56b74fb-999f-4897-966b-95d99f17632f

<> 2021-05-10T230157.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230152.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 088dbb1e-0674-4262-996b-cf1578c475a2

<> 2021-05-10T230055.500.json

###

GET http://localhost:8080/games/join/1f6b11b6-b106-4ed3-9f58-391c9e249a09
token: 27f0e403-5c10-4c05-afee-8731beaac63d

<> 2021-05-10T230042.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230037.200.txt

###

GET http://localhost:8080/games/start
token: 088dbb1e-0674-4262-996b-cf1578c475a2

<> 2021-05-10T230026.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T230020.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: a849c2d4-c2c3-45a9-85fb-1fd01e639555

<> 2021-05-10T225828.500.json

###

GET http://localhost:8080/games/join/e25e3ccf-c1d6-41f6-995c-cdbe10d2eb81
token: de4e8ce9-18e4-43cd-8186-b4df6063ac26

<> 2021-05-10T225814.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T225805.200.txt

###

GET http://localhost:8080/games/start
token: a849c2d4-c2c3-45a9-85fb-1fd01e639555

<> 2021-05-10T225745.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T225738.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: ac1bd776-1871-4d97-bc86-142666a5a9a7

<> 2021-05-10T224722.500.json

###

GET http://localhost:8080/games/join/d9de7309-93aa-4d95-ad7d-06c389b24393
token: 9c53cae9-fc30-44d8-bd49-80f7b2882db9

<> 2021-05-10T224703.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T224648.200.txt

###

GET http://localhost:8080/games/start
token: ac1bd776-1871-4d97-bc86-142666a5a9a7

<> 2021-05-10T224628.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T224620.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: d68822f8-13fd-4447-a272-cc50870cfc65

<> 2021-05-10T224528.500.json

###

GET http://localhost:8080/games/join/f804f130-7cc3-4465-9d79-a56c97470700
token: 525d6dd4-2419-449c-aef0-67c4acb97cd3

<> 2021-05-10T224446.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T224436.200.txt

###

GET http://localhost:8080/games/start
token: d68822f8-13fd-4447-a272-cc50870cfc65

<> 2021-05-10T224427.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T224419.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 227bff95-a29c-4d25-8be3-98f83bcf7039

<> 2021-05-10T223705.200.json

###

GET http://localhost:8080/games/move/ROCK
token: generated-requests#3

<> 2021-05-10T223454.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T223423.200.txt

###

GET http://localhost:8080/games/join/5999c5c8-b75b-4075-b096-3af523b375a5
token: 227bff95-a29c-4d25-8be3-98f83bcf7039

<> 2021-05-10T223414.200.json

###

GET http://localhost:8080/games/start
token: 227bff95-a29c-4d25-8be3-98f83bcf7039

<> 2021-05-10T223356.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T223347.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: af62aa81-2369-4034-a782-aaf89d9c5880

<> 2021-05-10T223210.500.json

###

GET http://localhost:8080/games/join/45236da7-480e-4215-943c-4cde77cb99f5
token: cefd3225-fcde-40e6-9df2-8c42051f09b4

<> 2021-05-10T223200.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T223154.200.txt

###

GET http://localhost:8080/games/start
token: af62aa81-2369-4034-a782-aaf89d9c5880

<> 2021-05-10T223145.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T223141.200.txt

###

