GET http://localhost:8080/games/move/ROCK
token: f68c95d1-2c00-4f26-b392-cb8b6e80c6ef

<> 2021-05-10T155709.404.json

###

GET http://localhost:8080/games/join/103afa02-d271-4118-8186-191b702eae75
token: 0d87f7e5-31e2-4c2a-baac-83dd118d9722

<> 2021-05-10T155635.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T155546.200.txt

###

GET http://localhost:8080/games/start
token: f68c95d1-2c00-4f26-b392-cb8b6e80c6ef

<> 2021-05-10T155540.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T155526.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T155523.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 0e6b476f-9761-4b27-bce4-88f4cd92d9f4

<> 2021-05-10T154227.500.json

###

GET http://localhost:8080/games/move/ROCK
token: bfc336cf-58ac-4db8-8258-76f667272347

<> 2021-05-10T154204.500.json

###

GET http://localhost:8080/games/move/ROCK
token: bfc336cf-58ac-4db8-8258-76f667272347

<> 2021-05-10T154122.500.json

###

GET http://localhost:8080/games/join/3e239901-61a5-45a9-9054-463b795ad0f1
token: bfc336cf-58ac-4db8-8258-76f667272347

<> 2021-05-10T154038.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T153929.200.txt

###

GET http://localhost:8080/games/start
token: 0e6b476f-9761-4b27-bce4-88f4cd92d9f4

<> 2021-05-10T153901.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T153839.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T153833.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: bd60a489-d6da-4f04-ada8-efbd084cc2fb

<> 2021-05-10T143102.200.json

###

POST http://localhost:8080/user/name
token: bd60a489-d6da-4f04-ada8-efbd084cc2fb
Content-Type: application/json

{
  "name": "Jakob"
}

<> 2021-05-10T143036.200.json

###

GET http://localhost:8080/games/join/bd60a489-d6da-4f04-ada8-efbd084cc2fb
token: 34e9ff57-36e5-4711-be89-92619704e8d8

<> 2021-05-10T142955.200.json

###

GET http://localhost:8080/games/start
token: 34e9ff57-36e5-4711-be89-92619704e8d8

<> 2021-05-10T142858.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T142826.200.txt

###

GET http://localhost:8080/games/status
token: 7711acdb-703a-4c46-b309-a890e2adcf39

<> 2021-05-10T142604.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T142548.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T142545.200.txt

###

GET http://localhost:8080/games/status
token: f8d6660b-5efa-409e-92a6-6c7c98b74f10

<> 2021-05-10T142525.500.json

###

GET http://localhost:8080/games/status
token: f8d6660b-5efa-409e-92a6-6c7c98b74f10

<> 2021-05-10T142244.500.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T142229.200.txt

###

GET http://localhost:8080/games/status
token: 42eb21ae-7add-4489-a80e-e4e118514eda

<> 2021-05-10T142201.500.json

###

POST http://localhost:8080/user/name
token: 74166a67-4632-44d1-8e68-f2d25b8c53dc
Content-Type: application/json

{
  "name": "Jakob"
}

<> 2021-05-10T135506.200.json

###

GET http://localhost:8080/games/start
token: 38a949bd-0a6e-480f-90f4-f82cbbb96a21

<> 2021-05-10T135448.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T135417.200.txt

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781
Content-Type: application/json

{
  "name": "Jakob"
}

<> 2021-05-10T135326.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781
Content-Type: application/json

{
  "name": "Jakob"
}

<> 2021-05-10T122533.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781
Content-Type: application/json

{
  "name": "Nicklas"
}

<> 2021-05-10T110501.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781

  name: Nicklas

<> 2021-05-10T110416.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781

  "name": "Nicklas"

<> 2021-05-10T110328.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781
Content-Type: application/json

{
  "name": "Nicklas"
}

<> 2021-05-10T104357.200.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781

<> 2021-05-10T104244.400.json

###

POST http://localhost:8080/user/name
token: cfb942d9-2230-41e7-a98f-ebb59c12a781
Content-Type: application/json

{
  "name": "Nicklas"

}

<> 2021-05-10T094415.200.json

###

GET http://localhost:8080/games/start
token: 153d70d3-7252-407d-aa18-b9b1c3e6352e

<> 2021-05-10T094400.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T094350.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T094347.200.txt

###

POST http://localhost:8080/user/name
token: 42eb21ae-7add-4489-a80e-e4e118514eda
Content-Type: application/json

{
  "name": "Nicklas"

}

<> 2021-05-10T094239.500.json

###

POST http://localhost:8080/user/name
Content-Type: application/json

{
  "name": "Nicklas"

}

<> 2021-05-10T094217.400.json

###

POST http://localhost:8080/user/name
Content-Type: application/json

{
  "name": "Nicklas"

}

<> 2021-05-10T093412.400.json

###

POST http://localhost:8080/user/name
Content-Type: application/json
token: 2e0ee75b-28f9-4b91-9a29-e2adf50eec55
{:
  "name": "Nicklas"

}

<> 2021-05-10T093328.400.html

###

GET http://localhost:8080/games/start
token: efa6b843-57be-45de-b39d-832a61f849a4

<> 2021-05-10T092956.200.json

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T092931.200.txt

###

GET http://localhost:8080/tokens/new

<> 2021-05-10T092907.200.txt

###

GET http://localhost:8080/games/move/ROCK
token: 42eb21ae-7add-4489-a80e-e4e118514eda

<> 2021-05-10T091152.200.json

###

GET http://localhost:8080/games/move/ROCK
token: 74d0c518-488d-430f-a660-dd805812fb3d

<> 2021-05-10T091036.500.json

###

GET http://localhost:8080/games/join/42eb21ae-7add-4489-a80e-e4e118514eda
token: 74d0c518-488d-430f-a660-dd805812fb3d

<> 2021-05-10T090854.200.json

###

